<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Page</title>
    <style>
    
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .nav {
        display: flex;
        position: sticky;
        left: 0;
        top: 0;
        width: 100%;
        padding: 20px 30px;
        justify-content: space-between;
        backdrop-filter: blur(15px);
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
          rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
          rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
      }

      .nav > a {
        font-size: 18px;
        text-decoration: none;
        color: blue;
        font-weight: bold;
      }

      #order-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding: 30px;
      }

      #order-container > div {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      #order-container > div > img {
        width: 100%;
      }

      #order-container > div > div:nth-child(3) {
        display: flex;
        gap: 30px;
      }

      #order-container > div > div:nth-child(6) > button {
        padding: 5px;
        margin: 5px;
        cursor: pointer;
      }

      #order-container > div > button {
        background-color: aqua;
        padding: 5px 10px;
        width: fit-content;
        border: none;
        border-radius: 8px;
        margin-inline: auto;
        font-weight: bold;
        cursor: pointer;
      }

      #total {
        text-align: center;
        margin-top: 50px;
      }

      #cupon {
        width: 300px;
        padding: 15px;
        margin-inline: auto;
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <h1>Web Coffee Shop Menu</h1>
      <a href="./index.html">Home</a>
      <a href="./order.html">Ordered</a>
    </div>
    <h1 id="total">
      Your total order value is :- <span id="order-total">0</span>
    </h1>
    <div id="cupon">
      <input id="cuponInput" type="text" />
      <button onclick="applycuponCode()">Add Cupon</button>
    </div>
    <div id="order-container">
      <!-- Here Append All the Order Cards here-->
    </div>
  </body>
  <script>
    // All your JS code for Order Page goes here

    function getCartsitem() {
      let cartItems = JSON.parse(localStorage.getItem("buy")) || [];
      let cupan= localStorage.getItem("cupon code applied");
      let totalPrice = 0;

      for (let i = 0; i < cartItems.length; i++) {
        totalPrice += cartItems[i].price * cartItems[i].quantity;
      }

      if ( cupan !== null) {
        totalPrice = Math.floor(totalPrice * 0.7);
      }

      document.querySelector("#order-total").innerHTML = totalPrice;

      displayitemsData(cartItems);
    }

    function applycuponCode() {
      let cupan = localStorage.getItem("cupon code applied");
      if (
        cupan == null &&
        document.querySelector("#cuponInput").value == "Masai30"
      ) {
        localStorage.setItem("cupon code applied", true);
        getCartsitem();
        document.querySelector("#cuponInput").value = "";
      }
    }

    getCartsitem();

    function displayitemsData(data) {
      let cartContainer = document.querySelector("#order-container");
      cartContainer.innerHTML = null;

      data.forEach((itm) => {
        let div = document.createElement("div");

        let img = document.createElement("img");
        img.src = itm.image;

        let title = document.createElement("h2");
        title.innerText = itm.title;

        // let ingredients = document.createElement("div");
        // el.ingredients.forEach((e) => {
        //   let p = document.createElement("p");
        //   p.innerText = e;
        //   ingredients.append(p);
        // });

        let desc = document.createElement("div");
        desc.innerText = itm.description;

        let price = document.createElement("p");
        price.innerHTML = "<b>₹" + itm.price + "</b>";

        let div2 = document.createElement("div");

        let incBtn = document.createElement("button");
        incBtn.innerText = "+";
        incBtn.addEventListener("click", () => {
          itm.quantity = el.quantity + 1;
          localStorage.setItem("buy", JSON.stringify(data));
          getCartsitem();
        });

        let quan = document.createElement("span");
        quan.innerText = itm.quantity;

        let decBtn = document.createElement("button");
        decBtn.innerText = "-";
        if (itm.quantity <= 1) decBtn.disabled = true;
        decBtn.addEventListener("click", () => {
          itm.quantity = itm.quantity - 1;
          localStorage.setItem("buy", JSON.stringify(data));
          getCartsitem();
        });

        let cancelBtn = document.createElement("button");
        cancelBtn.innerText = "Cancel";
        cancelBtn.addEventListener("click", () => {
          let newData = data.filter((e) => e.title !== el.title);
          localStorage.setItem("buy", JSON.stringify(newData));
          getCartsitem();
        });
//ingredients,
        div2.append(decBtn, quan, incBtn, cancelBtn);
        div.append(img, title,  desc, price, div2);
        cartContainer.append(div);
      });
    }
  </script>
</html>
